ARG ALPINE="3.23"
# https://github.com/openssl/openssl/releases/tag/openssl-3.5.2
ARG OPENSSL_VERSION='3.5.2'
ARG OPENSSL_SHA256='c53a47e5e441c930c3928cf7bf6fb00e5d129b630e0aa873b08258656e7345ec'

FROM alpine:3.22 AS dependabot-alpine

# We compile openssl ourselves due to a memory leak in how crystal interacts
# with openssl
# Reference: https://github.com/iv-org/invidious/issues/1438#issuecomment-3087636228
FROM dependabot-alpine AS openssl-builder
RUN apk add --no-cache curl perl linux-headers build-base

WORKDIR /

ARG OPENSSL_VERSION
ARG OPENSSL_SHA256
RUN curl -Ls "https://github.com/openssl/openssl/releases/download/openssl-${OPENSSL_VERSION}/openssl-${OPENSSL_VERSION}.tar.gz" --output openssl-${OPENSSL_VERSION}.tar.gz
RUN echo "${OPENSSL_SHA256}  openssl-${OPENSSL_VERSION}.tar.gz" | sha256sum -c
RUN tar -xzvf openssl-${OPENSSL_VERSION}.tar.gz

RUN cd openssl-${OPENSSL_VERSION} && ./Configure --openssldir=/etc/ssl && make -j$(nproc)

FROM dependabot-alpine AS builder
RUN apk add --no-cache 'crystal=1.16.3-r0' shards \
        sqlite-static yaml-static yaml-dev \
        pcre2-static gc-static \
        libxml2-static zlib-static \
        openssl-libs-static openssl-dev musl-dev xz-static

FROM alpine:${ALPINE} AS builder
ARG ALPINE
ARG release=0

#hadolint ignore=DL3018
RUN apk add --no-cache shards sqlite-static yaml-static yaml-dev libxml2-static zlib-static openssl-libs-static openssl-dev musl-dev xz-static pcre2-static gc-static

SHELL ["/bin/sh","-c"]
RUN if [ "3.16" = "${ALPINE}" ]; then CRYSTAL="1.4.1-r0"; \
    elif [ "3.17" = "${ALPINE}" ]; then CRYSTAL="1.6.2-r0"; \
    elif [ "3.18" = "${ALPINE}" ]; then CRYSTAL="1.8.2-r0"; \
    elif [ "3.19" = "${ALPINE}" ]; then CRYSTAL="1.10.1-r0"; \
    elif [ "3.20" = "${ALPINE}" ]; then CRYSTAL="1.12.2-r0"; \
    elif [ "3.21" = "${ALPINE}" ]; then CRYSTAL="1.14.0-r0"; \
    elif [ "3.22" = "${ALPINE}" ]; then CRYSTAL="1.16.3-r0"; \
    elif [ "3.23" = "${ALPINE}" ]; then CRYSTAL="1.18.2-r0"; \
    elif [ "edge" = "${ALPINE}" ]; then CRYSTAL="1.18.2-r0"; \
    else CRYSTAL="1.18.2-r0"; fi; \
    echo "Using crystal ${CRYSTAL} on alpine ${ALPINE}" ; \
    apk add --no-cache crystal="${CRYSTAL}"

WORKDIR /invidious
COPY ./shard.yml ./shard.yml
COPY ./shard.lock ./shard.lock

COPY ./src/ ./src/
# TODO: .git folder is required for building – this is destructive.
# See definition of CURRENT_BRANCH, CURRENT_COMMIT and CURRENT_VERSION.
COPY ./.git/ ./.git/

# Required for fetching player dependencies
COPY ./scripts/ ./scripts/
COPY ./assets/ ./assets/
COPY ./videojs-dependencies.yml ./videojs-dependencies.yml

RUN shards install --production && \
    crystal spec --warnings all \
    --link-flags "-lxml2 -llzma"

ARG OPENSSL_VERSION
COPY --from=openssl-builder /openssl-${OPENSSL_VERSION} /openssl-${OPENSSL_VERSION}

RUN --mount=type=cache,target=/root/.cache/crystal if [[ "${release}" == 1 ]] ; then \
        PKG_CONFIG_PATH=/openssl-${OPENSSL_VERSION} \
        crystal build ./src/invidious.cr \
        --release \
        --static --warnings all \
        --link-flags "-lxml2 -llzma"; \
    else \
        PKG_CONFIG_PATH=/openssl-${OPENSSL_VERSION} \
        crystal build ./src/invidious.cr \
        --static --warnings all \
        --link-flags "-lxml2 -llzma"; \
    fi


FROM alpine:${ALPINE}

WORKDIR /invidious
#hadolint ignore=DL3018
RUN apk add --no-cache rsvg-convert ttf-opensans tini tzdata \
    && addgroup -g 1000 -S invidious \
    && adduser -u 1000 -S invidious -G invidious
COPY --chmod=555 --chown=invidious ./config/config.* ./config/
COPY --chmod=555 ./config/sql/ ./config/sql/
COPY --chmod=555 ./locales/ ./locales/
COPY --chmod=555 --from=builder /invidious/assets ./assets/
COPY --chmod=555 --from=builder /invidious/invidious .
RUN mv -n config/config.example.yml config/config.yml \
    && sed -i 's/host: \(127.0.0.1\|localhost\)/host: invidious-db/' config/config.yml

EXPOSE 3000
USER invidious
ENTRYPOINT ["/sbin/tini", "--"]
CMD [ "/invidious/invidious" ]

HEALTHCHECK --interval=30s  --timeout=5s --retries=2 \
      CMD wget -nv --tries=1 --spider http://127.0.0.1:3000/api/v1/trendings || exit 1